<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE | CADASTRO</title>
    <style>
        body{
            font-family: arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle at -14.09% 20.12%, #ff95ff 0, #ff8eff 3.33%, #ff89ed 6.67%, #ff87d7 10%, #ff87c1 13.33%
            , #ff8bab 16.67%, #ff9096 20%, #ff9882 23.33%, #ffa06f 26.67%, #ffa95c 30%, #ffb34b 33.33%,
             #ffbc3a 36.67%, #ffc529 40%, #ffcd19 43.33%, #ffd50c 46.67%, #eddc0c 50%, #d8e21a 53.33%,
              #c1e82b 56.67%, #a9ed3d 60%, #8ef150 63.33%, #6ef564 66.67%, #3ff778 70%, #00fa8d 73.33%,
               #00fca3 76.67%, #00fdba 80%, #00fed1 83.33%, #00ffe7 86.67%,
             #00fffe 90%, #00ffff 93.33%, #00feff 96.67%, #00fdff 100%);
            text-align: center;
            color: white;   
            text-shadow: 1px 1px 1px #000000, -1px 1px 1px #000000, 1px -1px 1px #000000, -1px -1px 1px #000000;     
        }
        .box{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 30px;
            border-radius: 15px;
            
        }
        a {
            text-decoration: none;
            color: white;
            border: 3px solid white;
            border-radius: 15px;
            padding: 10px;
        }
        a:hover{
            background-color: gray;
        }

        
    </style>
</head>
<body>
    <h1>Faça o seu login</h1>
    <h2>Sistema de cadastro</h2>
    <div class="box">
         <a href="login.php">Login</a>
         <a href="formulario.php">Cadastra-se</a>
              </div>
    
</body>
</html>